table_name: fact_sales_mart
main_dttm_col: date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: sales_mart
sql: null
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: fecbaf9e-8a25-4162-8480-bb0d154980a2
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: gross_margine_percentage
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Decimal(11, 10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: rating
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Decimal(2, 1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: unit_price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Decimal(4, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: cogs
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Decimal(6, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: gross_income
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Decimal(8, 4)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Decimal(8, 4)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: tax
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Decimal(8, 4)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: invoice_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FixedString(11)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: branch
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FixedString(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: month_name_short
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FixedString(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: mmyyyy
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FixedString(6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: mmddyyyy
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FixedString(8)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: day_of_year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int16
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: year_actual
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int16
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int16
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: epoch
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: day_of_quarter
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: day_of_week
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: day_of_month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: week_of_year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: week_of_month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: quarter_actual
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: month_actual
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: quantity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: minute
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: hour
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int8
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: weekend
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Bool
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: datetime
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DateTime
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: last_day_of_quarter
  verbose_name: null
  is_dttm: true
  is_active: true
  type: Date
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: last_day_of_year
  verbose_name: null
  is_dttm: true
  is_active: true
  type: Date
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: last_day_of_week
  verbose_name: null
  is_dttm: true
  is_active: true
  type: Date
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: first_day_of_quarter
  verbose_name: null
  is_dttm: true
  is_active: true
  type: Date
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: first_day_of_year
  verbose_name: null
  is_dttm: true
  is_active: true
  type: Date
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: last_day_of_month
  verbose_name: null
  is_dttm: true
  is_active: true
  type: Date
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: first_day_of_week
  verbose_name: null
  is_dttm: true
  is_active: true
  type: Date
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: first_day_of_month
  verbose_name: null
  is_dttm: true
  is_active: true
  type: Date
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: Date
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: day_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: quarter_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: day_suffix
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: month_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_line
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: customer_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: payment
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: gender
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 16af90ec-f80f-4c77-8cfc-54aa475ec896
