slice_name: Activity by Hour (# orders)
viz_type: dist_bar
params:
  datasource: 6__table
  viz_type: dist_bar
  slice_id: 21
  granularity_sqla: date
  time_range: No filter
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 226
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Decimal(8, 4)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(total)
    optionName: metric_emrl3ymuft8_txu43773ek
    sqlExpression: null
  adhoc_filters: []
  groupby:
  - hour
  columns: []
  row_limit: 10000
  timeseries_limit_metric:
    aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: hour
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 190
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Int8
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MIN(hour)
    optionName: metric_5fkunpogk5c_mf5klphti99
    sqlExpression: null
  order_desc: false
  color_scheme: presetColors
  show_legend: false
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_label: '# Orders'
  y_axis_bounds:
  - null
  - null
  x_axis_label: Hour
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 6
cache_timeout: null
uuid: d6d35308-640b-4e4a-a4a5-7ba2eed903b7
version: 1.0.0
dataset_uuid: fecbaf9e-8a25-4162-8480-bb0d154980a2
