slice_name: Gender to Customer Type by Price Total
viz_type: sankey
params:
  datasource: 6__table
  viz_type: sankey
  granularity_sqla: date
  time_range: No filter
  groupby:
  - gender
  - customer_type
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 226
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Decimal(8, 4)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total)
    optionName: metric_8311409qrho_bu5w5dv64n9
  adhoc_filters: []
  row_limit: 10000
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 6
cache_timeout: null
uuid: 603adfdb-c4f9-4851-bb79-5a410d9e12d9
version: 1.0.0
dataset_uuid: fecbaf9e-8a25-4162-8480-bb0d154980a2
