slice_name: Gender to Payment Type by Price Total
viz_type: sankey
params:
  datasource: 6__table
  viz_type: sankey
  slice_id: 19
  granularity_sqla: date
  time_range: No filter
  groupby:
  - gender
  - payment
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 226
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Decimal(8, 4)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(total)
    optionName: metric_8175gwyx5q6_njk1wtbdnm
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10000
  color_scheme: presetColors
  extra_form_data: {}
  dashboards:
  - 6
cache_timeout: null
uuid: 65e5fe74-3614-4ece-b1c3-64797e817bce
version: 1.0.0
dataset_uuid: fecbaf9e-8a25-4162-8480-bb0d154980a2
