slice_name: Gross Income by Week and Product Line
viz_type: echarts_timeseries_bar
params:
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  granularity_sqla: date
  time_grain_sqla: P1W
  time_range: No filter
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: gross_income
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 229
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Decimal(8, 4)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(gross_income)
    optionName: metric_kj7v90kvv98_1mlq4h9atxt
  groupby:
  - product_line
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Week Strting
  x_axis_title_margin: 30
  y_axis_title: Gross Income
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  stack: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 6
cache_timeout: null
uuid: f02dc596-bfe8-48c5-93e5-85e3229d2a5a
version: 1.0.0
dataset_uuid: fecbaf9e-8a25-4162-8480-bb0d154980a2
