slice_name: Payment Type to Product Line by Total Sum
viz_type: heatmap
params:
  datasource: 6__table
  viz_type: heatmap
  granularity_sqla: date
  time_range: No filter
  all_columns_x: payment
  all_columns_y: product_line
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 226
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Decimal(8, 4)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total)
    optionName: metric_9skvkhzdzmm_4rg9apo5yjr
  adhoc_filters: []
  row_limit: 10000
  sort_by_metric: true
  linear_color_scheme: superset_seq_1
  xscale_interval: 1
  yscale_interval: 1
  canvas_image_rendering: pixelated
  normalize_across: heatmap
  left_margin: auto
  bottom_margin: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  show_legend: true
  show_perc: true
  show_values: true
  normalized: false
  extra_form_data: {}
  dashboards:
  - 6
cache_timeout: null
uuid: 2dd783b1-94ff-4b60-a5b2-d10d41699511
version: 1.0.0
dataset_uuid: fecbaf9e-8a25-4162-8480-bb0d154980a2
