slice_name: Quantity Sold by Product Line
viz_type: table
params:
  datasource: 6__table
  viz_type: table
  granularity_sqla: date
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: aggregate
  groupby:
  - product_line
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: quantity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 224
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Int8
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Quantity
    optionName: metric_4gz900dxzsy_17dr18gpbra
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 6
cache_timeout: null
uuid: c6f355ae-c2b5-43d1-a075-8e8bc78cca1c
version: 1.0.0
dataset_uuid: fecbaf9e-8a25-4162-8480-bb0d154980a2
