slice_name: Total Gross Income
viz_type: big_number_total
params:
  datasource: 6__table
  viz_type: big_number_total
  granularity_sqla: date
  time_range: No filter
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: gross_income
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 229
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Decimal(8, 4)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(gross_income)
    optionName: metric_ctghtf5ld7w_42b7l5wdvap
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: $,.2f
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 6
cache_timeout: null
uuid: ee27e510-43e6-4a13-8c0c-8dca5359f9de
version: 1.0.0
dataset_uuid: fecbaf9e-8a25-4162-8480-bb0d154980a2
