slice_name: Total Items Sold
viz_type: big_number_total
params:
  datasource: 6__table
  viz_type: big_number_total
  granularity_sqla: date
  time_range: No filter
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: quantity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 224
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Int8
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(quantity)
    optionName: metric_n8hqey0sbo_1he9dl0x0sgi
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 6
cache_timeout: null
uuid: 261d0c53-459d-4306-8743-b4b1985133ca
version: 1.0.0
dataset_uuid: fecbaf9e-8a25-4162-8480-bb0d154980a2
