dashboard_title: Supermarket Sales
description: null
css: ''
slug: null
uuid: 06de7ed3-ff48-487c-a7cc-70ac590223c0
position:
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 20
      sliceName: Total Gross Income
      uuid: ee27e510-43e6-4a13-8c0c-8dca5359f9de
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-i816KhqkG_
    - TAB-zgHTZvBUdB
    - ROW-qnvPIDyaEH
    - COLUMN-TE_VQuV_EC
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 14
      height: 26
      sliceName: Total Items Sold
      uuid: 261d0c53-459d-4306-8743-b4b1985133ca
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-i816KhqkG_
    - TAB-zgHTZvBUdB
    - ROW-qnvPIDyaEH
    - COLUMN-TE_VQuV_EC
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 15
      height: 43
      sliceName: Gross Income by Week
      uuid: 59c3f47f-b097-40d9-b406-ce62e6d34561
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-i816KhqkG_
    - TAB-zgHTZvBUdB
    - ROW-qnvPIDyaEH
    - COLUMN-qauueRJdmn
    type: CHART
  CHART-explore-16-1:
    children: []
    id: CHART-explore-16-1
    meta:
      chartId: 16
      height: 36
      sliceName: Quantity Sold by Product Line
      uuid: c6f355ae-c2b5-43d1-a075-8e8bc78cca1c
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-i816KhqkG_
    - TAB-zgHTZvBUdB
    - ROW-qnvPIDyaEH
    - COLUMN-TE_VQuV_EC
    type: CHART
  CHART-explore-17-1:
    children: []
    id: CHART-explore-17-1
    meta:
      chartId: 17
      height: 48
      sliceName: Gross Income by Week and Product Line
      uuid: f02dc596-bfe8-48c5-93e5-85e3229d2a5a
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-i816KhqkG_
    - TAB-zgHTZvBUdB
    - ROW-qnvPIDyaEH
    - COLUMN-qauueRJdmn
    type: CHART
  CHART-explore-18-1:
    children: []
    id: CHART-explore-18-1
    meta:
      chartId: 18
      height: 50
      sliceName: Gender to Customer Type by Price Total
      uuid: 603adfdb-c4f9-4851-bb79-5a410d9e12d9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-i816KhqkG_
    - TAB-nHXWzkBga
    - ROW-5CLrTWHrxl
    type: CHART
  CHART-explore-19-1:
    children: []
    id: CHART-explore-19-1
    meta:
      chartId: 19
      height: 49
      sliceName: Gender to Payment Type by Price Total
      uuid: 65e5fe74-3614-4ece-b1c3-64797e817bce
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-i816KhqkG_
    - TAB-nHXWzkBga
    - ROW-5CLrTWHrxl
    type: CHART
  CHART-explore-20-1:
    children: []
    id: CHART-explore-20-1
    meta:
      chartId: 20
      height: 50
      sliceName: Payment Type to Product Line by Total Sum
      uuid: 2dd783b1-94ff-4b60-a5b2-d10d41699511
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-i816KhqkG_
    - TAB-nHXWzkBga
    - ROW-5CLrTWHrxl
    type: CHART
  CHART-explore-21-1:
    children: []
    id: CHART-explore-21-1
    meta:
      chartId: 21
      height: 50
      sliceName: Average Activity by Hour (# orders)
      uuid: d6d35308-640b-4e4a-a4a5-7ba2eed903b7
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-i816KhqkG_
    - TAB-nHXWzkBga
    - ROW-KF5OGshXR
    type: CHART
  CHART-explore-22-1:
    children: []
    id: CHART-explore-22-1
    meta:
      chartId: 22
      height: 50
      sliceName: Activity by Day of Week (# orders)
      uuid: 7473ea6e-7378-453d-bc7f-03fee8230352
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-i816KhqkG_
    - TAB-nHXWzkBga
    - ROW-KF5OGshXR
    type: CHART
  COLUMN-TE_VQuV_EC:
    children:
    - CHART-explore-13-1
    - CHART-explore-14-1
    - CHART-explore-16-1
    id: COLUMN-TE_VQuV_EC
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-i816KhqkG_
    - TAB-zgHTZvBUdB
    - ROW-qnvPIDyaEH
    type: COLUMN
  COLUMN-qauueRJdmn:
    children:
    - CHART-explore-15-1
    - CHART-explore-17-1
    id: COLUMN-qauueRJdmn
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-i816KhqkG_
    - TAB-zgHTZvBUdB
    - ROW-qnvPIDyaEH
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-i816KhqkG_
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-b3HYyuS00k:
    children: []
    id: HEADER-b3HYyuS00k
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Time stats
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-i816KhqkG_
    - TAB-nHXWzkBga
    type: HEADER
  HEADER-szvMXee9-Z:
    children: []
    id: HEADER-szvMXee9-Z
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Customers Stats
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-i816KhqkG_
    - TAB-nHXWzkBga
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Supermarket Sales
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5CLrTWHrxl:
    children:
    - CHART-explore-18-1
    - CHART-explore-19-1
    - CHART-explore-20-1
    id: ROW-5CLrTWHrxl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-i816KhqkG_
    - TAB-nHXWzkBga
    type: ROW
  ROW-KF5OGshXR:
    children:
    - CHART-explore-21-1
    - CHART-explore-22-1
    id: ROW-KF5OGshXR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-i816KhqkG_
    - TAB-nHXWzkBga
    type: ROW
  ROW-qnvPIDyaEH:
    children:
    - COLUMN-TE_VQuV_EC
    - COLUMN-qauueRJdmn
    id: ROW-qnvPIDyaEH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-i816KhqkG_
    - TAB-zgHTZvBUdB
    type: ROW
  ROW-tBhoWp6kS8:
    children: []
    id: ROW-tBhoWp6kS8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-i816KhqkG_
    - TAB-nHXWzkBga
    type: ROW
  TAB-nHXWzkBga:
    children:
    - HEADER-szvMXee9-Z
    - ROW-5CLrTWHrxl
    - HEADER-b3HYyuS00k
    - ROW-KF5OGshXR
    - ROW-tBhoWp6kS8
    id: TAB-nHXWzkBga
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Stats
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-i816KhqkG_
    type: TAB
  TAB-zgHTZvBUdB:
    children:
    - ROW-qnvPIDyaEH
    id: TAB-zgHTZvBUdB
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Sales Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-i816KhqkG_
    type: TAB
  TABS-i816KhqkG_:
    children:
    - TAB-zgHTZvBUdB
    - TAB-nHXWzkBga
    id: TABS-i816KhqkG_
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: presetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  shared_label_colors:
    Male: '#6BD3B3'
    Normal: '#FCC550'
    Female: '#408184'
    Member: '#66CBE2'
    Ewallet: '#FCC550'
    Credit card: '#66CBE2'
    Cash: '#EE5960'
    COUNT(total): '#6BD3B3'
  color_scheme_domain:
  - '#6BD3B3'
  - '#FCC550'
  - '#408184'
  - '#66CBE2'
  - '#EE5960'
  - '#484E5A'
  - '#FF874E'
  - '#03748E'
  - '#C9BBAB'
  - '#B17BAA'
  - '#B5E9D9'
  - '#FDE2A7'
  - '#9FC0C1'
  - '#B2E5F0'
  - '#F6ACAF'
  - '#A4A6AC'
  - '#FFC3A6'
  - '#81B9C6'
  - '#E4DDD5'
  - '#D9BDD5'
version: 1.0.0
